<html>

<nav>
  <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="clients.html">Our Clients</a></li>
    <li><a href="products.html">Our Products</a></li>
    <li><a href="services.html">Our Services</a></li>
    <li><a href="contact.html">Contact Us</a></li>
	<li><a href="useful links.html">Useful links</a></li>
	<li><a href="Game of ServiceDesk">Game of ServiceDesk<a/></li>
  </ul>
</nav>


<head>
<link rel="stylesheet" type="text/css" href="main.css"/>
<h1>H1. Welcome to my site</h1>
<h2>H2. AdvenTour</h2>
<h3>H3. Srsly, it's gonna B good.</h3>
<h4>H4. Welcome to my game. The rules are simple, just click on the buttons that you like and see what happens. The Game of ServiceDesk should be fun, it simulates the amazing workflow that we have to do here.</h4>


<!---This is how to add a button
source: https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link --->
<form action="http://google.com">
    <input type="submit" value="Google is your friend" />
</form>




<script language="javascript">
var vacationSpots = ['Paris', 'New York', 'Barcelona'];

for (var i = vacationSpots.length - 1; i >= 0; i--) {
	console.log('I would love to visit ' + vacationSpots[i]);
}

</script>


<!--- I just commented this part out to make the page-reloading faster.

<script language="javascript">
var randomNumber = Math.floor(Math.random() * 1000);

console.log(randomNumber)

alert('Welcome to the site, you are the ' + randomNumber + 'th visitor!')
</script>
--->


</head>

<body>
	<h1>This is some text</h1>
	<div class="hero">
		<h2>AdvenTour</h2>
		<p>A game by Abel</p>
		<a href="#">Play now.</a>
	</div>
</body>

<body>
	<h1>This is some text</h1>
	<div class="hero2">
		<h2>LOL second shit</h2>
		<p>A game by Abel</p>
		<a href="#">Play now.</a>
	</div>
</body>

</html>
